name: .NET4.8 Artifacts

on:
  workflow_dispatch:

jobs:
  Generate-Artifacts:
    runs-on: windows-latest

    steps:
      - name: Checkout source code
        uses: actions/checkout@v3
        with:
          ref: ${{ github.ref }}

      - name: Set up MSBuild
        uses: microsoft/setup-msbuild@v1.1

      - name: Set up NuGet
        uses: NuGet/setup-nuget@v1

      - name: Restore NuGet packages
        run: nuget restore src/JicoDotNet.Inventory.sln -SolutionDirectory src/

      - name: Build solution
        run: msbuild src/JicoDotNet.Inventory.sln /p:Configuration=Release

      - name: List directory contents for debugging
        run: |
          Get-ChildItem -Recurse src\JicoDotNet.Inventory.UI\bin\Release

      - name: Collect Artifacts
        run: |
          mkdir artifacts
          Copy-Item -Path src\JicoDotNet.Inventory.UI\bin\Release\* -Destination artifacts\ -Recurse -Force

      - name: Upload Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: JicoDotNet-Feature-Build
          path: artifacts/
          compression-level: 0
